{
  "name": "react-mentoring-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.jsx",
  "scripts": {
    "start-dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "start-prod": "webpack --config webpack.prod.js --mode production",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "react-hot-loader": "^3.1.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "0.0.19",
    "axios": "^0.18.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.1.1",
    "cors": "^2.8.4",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-circular-progressbar": "^1.0.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.3.2",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-simple-charts": "0.0.19",
    "reactstrap": "^6.0.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1",
    "styled-components": "^3.3.3"
  }
}
